# Server Configuration
SECRET_KEY=secure-share-eqq0afx*3pqxz$)e+dxbca4x_4tb2te0)ks4@n3tsnif#zerh1
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_CORS_DOMAINS=http://localhost:3000
DEBUG=False
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Client Configuration
VITE_API_URL=http://localhost:8000

# OAuth — shared redirect URI used by all providers
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/callback

# Google Drive OAuth2 — see docs/GOOGLE_OAUTH_SETUP.md
GOOGLE_DRIVE_CLIENT_ID=your-google-drive-client-id
GOOGLE_DRIVE_CLIENT_SECRET=your-google-drive-client-secret

# OneDrive OAuth2 — see docs/ONEDRIVE_OAUTH_SETUP.md
ONEDRIVE_CLIENT_ID=your-onedrive-client-id
ONEDRIVE_CLIENT_SECRET=your-onedrive-client-secret

# Dropbox OAuth2 — see docs/DROPBOX_OAUTH_SETUP.md
DROPBOX_CLIENT_ID=your-dropbox-client-id
DROPBOX_CLIENT_SECRET=your-dropbox-client-secret
